# InvestHelper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ihController/: Controller.java  IHController.java
src/main/java/ihDataModel/: Aktywo.java  AktywoPL.java  AktywoUSA.java
src/main/java/ihFileOperations/: CSV_FileReader.java  CSV_FileWriter.java  HashMapFromArrayList.java  HashMapParser.java
src/main/java/ihparser_PL/: Parser_Bankier.java  Parser_BankierWladzaZatrudnienie.java  Parser_BizRadarDywidendy.java  Parser_BizRadarNotowania.java  Parser_BizRadarRaportyNew.java  Parser_BizRadarWskaznikiRentownosci.java  Parser_BizRadarWskaznikiZadluzenia.java
src/main/java/ihparser_USA/: Parser_SeekingAlphaBasic.java  Parser_USA_Aktywo.java
src/main/java/mainApp/: InvestHelperApp.java  LauncherMain.java  MainApplication.java
src/main/resources/: main.css  main.fxml
